import { Request, Response } from 'express';
import { injectable, inject } from 'inversify';

@injectable()
class {{action}}Controller
{

    public constructor() {}

    public createView(res: Response) {
        return res.view('new');
    }

    public async create(req: Request, res: Response)
    {
        return res.status(200).send();
    }

    public updateView(res: Response) {
        return res.view('edit')
    }

    public async update(req: Request, res: Response)
    {
        return res.status(200).send();
    }

    public async index(req: Request, res: Response) {
        return res.view('index');
    }

    public async delete(req: Request, res: Response)
    {
        return res.status(200).send();
    }
}

export default {{action}}Controller;