export const codeErrors = {
  HTTP: {
    BAD_REQUEST: {
      code: "BAD_REQUEST",
      href: "www.example.com/#BAD_REQUEST",
    },
    UNPROCESSABLE_ENTITY: {
      code: "UNPROCESSABLE_ENTITY",
      href: "www.example.com/#UNPROCESSABLE_ENTITY",
    },
    UNAUTHORIZED: {
      code: "UNAUTHORIZED",
      href: "www.example.com/#UNAUTHORIZED",
    },
    FORBIDDEN: {
      code: "FORBIDDEN",
      href: "www.example.com/#FORBIDDEN",
    },
    NOT_FOUND: {
      code: "NOT_FOUND",
      href: "www.example.com/#NOT_FOUND",
    },
    FOREIGN_KEY_CONSTRAINT_ERROR: {
      code: "FOREIGN_KEY_CONSTRAINT_ERROR",
      href: "www.example.com/#INTERNAL_ERROR",
    },
    INTERNAL_ERROR: {
      code: "INTERNAL_ERROR",
      href: "www.example.com/#INTERNAL_ERROR",
    },
  },
  EMPTY: {
    code: "E0000",
    message: "value_is_empty",
  },
  REQUIRED: {
    code: "E0001",
    message: "value_is_required",
  },
  STRING: {
    code: "T0000",
    message: "value_should_be_string",
    ATTRIBUTES: {
      MIN: {
        code: "T0000-1",
        message: "value_should_be_least",
      },
      MAX: {
        code: "T0000-2",
        message: "value_should_be_most",
      },
      EMAIL: {
        code: "T0000-3",
        message: "value_should_be_email",
      },
      PASSWORD_MATCH: {
        code: "T0000-4",
        message: "password_dont_match",
      },
      REGEX: {
        code: "T0000-5",
        message: "regex_invalid",
      },
    },
  },
  NUMBER: {
    code: "T0001",
    message: "value_should_be_number",
    ATTRIBUTES: {
      POSITIVE: {
        code: "T0001-1",
        message: "value_should_be_positive",
      },
      NEGATIVE: {
        code: "T0001-2",
        message: "value_should_be_negative",
      },
      MIN: {
        code: "T0001-3",
        message: "value_should_be_lower_than",
      },
      MAX: {
        code: "T0001-4",
        message: "value_should_be_higher_than",
      },
    },
  },
  BOOLEAN: {
    code: "T0002",
    message: "value_should_be_boolean",
  },
  ARRAY: {
    code: "T0002",
    message: "value_should_be_array",
  },
};
