import { injectable, inject } from 'inversify';
import {{action}}Command from "../../../../Application/Commands/Command/{{grouping}}/{{action}}Command";
import {ValidationService} from "../../Validations/Utils/ValidationService";
import { INTERFACES } from "../../../../Infrastructure/DI/interfaces.types";
import ValidationException from "../../../../Application/Exceptions/ValidationException";

@injectable()
class {{action}}Adapter
{
    private validatorService: ValidationService;

    public constructor(@inject(INTERFACES.IValidation) validatorService: ValidationService)
    {
        this.validatorService = validatorService;
    }

    /**
     * Adapt a http request to an application's layer input
     * @return {{action}}Command
     * @throws InvalidBodyException
     */
    public adapt(body: any): {{action}}Command
    {
        const error = this.validatorService.validate(body, {});

        if (error){
            throw new ValidationException(JSON.stringify(this.validatorService.validateResult(error.details)));
        }

        return new {{action}}Command();
    }
}

export default {{action}}Adapter;